% Opening and Reading Hipparcos star catalog

fid = fopen('hip_main.dat','r');
T = readtable('hip_main.dat','Delimiter','|');
fclose(fid);

RA_deg = table2array(T(:,'Var9'));
Dec_deg = table2array(T(:,'Var10'));
C = table2array(T(:,'Var8'));
C = 1;
Mag = table2array(T(:,'Var6'));
CartCoords = zeros(length(RA_deg(:,1)), 3);

for i = 1:length(RA_deg(:,1))
    if Mag(i) < 6
    
        X = (C * cos(Dec_deg(i))) * cos(RA_deg(i));
        Y = (C * cos(Dec_deg(i))) * sin(RA_deg(i));
        Z = C * sin(Dec_deg(i));
        CartCoords(i,1) = X;
        CartCoords(i,2) = Y;
        CartCoords(i,3) = Z;
        
        TwoDx(i,1) = Y/X;
        TwoDx(i,2) = Z/X;
    
    else
        CartCoords(i,1) = 0;
        CartCoords(i,2) = 0;
        CartCoords(i,3) = 0;
    end

    
end

rad = .1;
[x,y,z] = sphere(1000);

figure(1)
set(gcf, 'Position', [300 300 1200 550])
mesh(x*rad,y*rad,z*rad); hold on;
plot3(CartCoords(:,1), CartCoords(:,2), CartCoords(:,3), '.k');
grid on;

figure(2)
mu = [0 0];
Sigma = [1 0; 0 1];
x1 = -6:.1:6; x2 = -6:.1:6;
[X1,X2] = meshgrid(x1,x2);
F = mvnpdf([X1(:) X2(:)],mu,Sigma);
F = reshape(F,length(x2),length(x1));
surf(x1,x2,F);
caxis([min(F(:))-.5*range(F(:)),max(F(:))]);
axis([-6 6 -6 6 0 .5])
xlabel('x1'); ylabel('x2'); zlabel('Probability Density');

I = eye(30).*rand(1);
G = fspecial('gaussian', [30 30], 4);
C = conv2(I,G);

figure(3)
surf(C)
view(0,90)

figure(4)
zz = fspecial('motion', 10, 50);
surf(zz)

xp = [0 20 40 60 80 100 120 140 160 180];
yp = [0 8 16 24 32 40 48 56 64 72];

pdfplotter(mu, Sigma, x1, x2, xp, yp)

function [] = pdfplotter(mu, Sigma, x1, x2, xp, yp)

    [X1,X2] = meshgrid(x1,x2);
    for i = 1:length(xp)
        F{i} = mvnpdf([X1(:)+xp(i) X2(:)+yp(i)], mu, Sigma);
        F{i} = reshape(F{i}, length(x2), length(x1));
        surf(x1, x2, F{i}); hold on;
    end
end




